

spring.application.name=simple-web
server.port=8089


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.example.demo


knife4j.enable=true
knife4j.setting.language=zh-cn

##
spring.data.redis.host=redis-12843.c253.us-central1-1.gce.redns.redis-cloud.com
spring.data.redis.port=12843
spring.data.redis.password=j9nBUiENiwM1IRXBFpk6Ml8SpeowlS0d
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1
